{
  "name": "budget_api",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "build": "bun build src/index.js --target=bun --minify --outfile=dist/index.js",
    "start": ".bun/bun dist/index.js",
    "dev": "bun --watch src/index.js",
    "dev:start": "bun dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
