{
  "name": "budget_api",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "build": "bun build index.js --target=bun --minify --outfile=dist/index.js",
    "start": "bun dist/index.js",
    "dev": "bun --watch index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
